class Solution {
    int getMinDiff(int[] arr, int k) {
        // code here
        int n = arr.length;
        if (n == 1) return 0;

        Arrays.sort(arr);
        int minDiff = arr[n - 1] - arr[0];

        for (int i = 1; i < n; i++) {
            int lower = Math.min(arr[0] + k, arr[i] - k);
            int upper = Math.max(arr[n - 1] - k, arr[i - 1] + k);

            if (lower < 0) continue;

            minDiff = Math.min(minDiff, upper - lower);
        }

        return minDiff;
    }
}
