 public static int minChar(String s) {
         String rev_s = new StringBuilder(s).reverse().toString();
        
        String combined = s + "#" + rev_s;
        
        int n = combined.length();
        int[] lps = new int[n];
        
        for (int i = 1; i < n; i++) {
            int j = lps[i - 1];
            while (j > 0 && combined.charAt(i) != combined.charAt(j)) {
                j = lps[j - 1];
            }
            if (combined.charAt(i) == combined.charAt(j)) {
                j++;
            }
            lps[i] = j;
        }
        
        return s.length() - lps[n - 1];
    
    }
}
